events {

    worker_connections 1024;
}

http {
    upstream a {
       server 10.0.4.9:9001;
    }

    upstream b {
       server 10.0.4.9:3000;
    }

    server {
        listen 80;
        location / {
          proxy_pass http://a;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host;
        }

        location /grafana/ {
          proxy_pass http://b;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host;
        }

    }
}
